; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GB-GBC-GBA Emulator Launcher"
#define MyAppVersion "1.0"
#define MyAppPublisher "LADBSoft"
#define MyAppExeName "Gb Gbc Gba Emulator Launcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{791F6BE6-CC76-47D5-8D97-47CBF5E201D1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.\out
OutputBaseFilename=Gb Gbc Gba Emulator Launcher
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "associateext1"; Description: "{cm:AssocFileExtension,{#MyAppName},.GB}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "associateext2"; Description: "{cm:AssocFileExtension,{#MyAppName},.GBC}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "associateext3"; Description: "{cm:AssocFileExtension,{#MyAppName},.GBA}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "..\bin\Debug\Gb Gbc Gba Emulator Launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\GB-icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\GBC-icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\GBA-icon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files                      

[Registry]
; GB ROMS
Root: HKCR; Subkey: ".gb"; ValueType: string; ValueName: ""; ValueData: "GB"; Flags: uninsdeletevalue; Tasks: associateext1 
Root: HKCR; Subkey: "GB"; ValueType: string; ValueName: ""; ValueData: "GameBoy ROM"; Flags: uninsdeletekey; Tasks: associateext1
Root: HKCR; Subkey: "GB\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\GB-icon.ico,0"; Tasks: associateext1
Root: HKCR; Subkey: "GB\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Tasks: associateext1

; GBC ROMS
Root: HKCR; Subkey: ".gbc"; ValueType: string; ValueName: ""; ValueData: "GBC"; Flags: uninsdeletevalue; Tasks: associateext2
Root: HKCR; Subkey: "GBC"; ValueType: string; ValueName: ""; ValueData: "GameBoy Color ROM"; Flags: uninsdeletekey; Tasks: associateext2
Root: HKCR; Subkey: "GBC\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\GBC-icon.ico,0"; Tasks: associateext2
Root: HKCR; Subkey: "GBC\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Tasks: associateext2

; GBA ROMS
Root: HKCR; Subkey: ".gba"; ValueType: string; ValueName: ""; ValueData: "GBA"; Flags: uninsdeletevalue; Tasks: associateext3
Root: HKCR; Subkey: "GBA"; ValueType: string; ValueName: ""; ValueData: "GameBoy Advance ROM"; Flags: uninsdeletekey; Tasks: associateext3
Root: HKCR; Subkey: "GBA\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\GBA-icon.ico,0"; Tasks: associateext3
Root: HKCR; Subkey: "GBA\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Tasks: associateext3

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent